<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 클라이언트 화면 비율에 맞춰 View 크기 조정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 부트스트랩 템플릿 / jQuery -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- Bulma CSS 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <title>MiniProject-Main </title>
    <style>

        * {margin:0;padding:0;}

        .mainSection{
            background-color: wheat;
            height: 180px;
            max-width: 100vw;
            margin:auto;


        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap : wrap;

        }
        .mainTitle{
            margin-top: 20px;
            font-size: 40px;

        }
        .subTitle{
            margin-top: 20px;
            font-size: 30px;
        }


        /* INPUT 가리기 */
        .section input[id*="slide"] {display:none;}

        /* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
        .section .slidewrap {width:900px; height: 400px; margin:0 auto;overflow:hidden;}
        .section .slidelist {white-space:nowrap;font-size:0;}
        .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
        .section .slidelist > li > a {display:block;position:relative;}
        .section .slidelist > li > a img {width:100%;}

        /* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
        .section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
        .section .slidelist .left {left:30px;background:url('../img/left.png') center center / 100% no-repeat;}
        .section .slidelist .right {right:30px;background:url('../img/right.png') center center / 100% no-repeat;}

        /* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
        .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
        .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
        .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
    </style>

</head>
<body>

    <section class="mainSection">
        <div class="container">
            <p class="mainTitle">
                A반 1조 미니 프로젝트
            </p>
            <p class="subTitle">
                여행가고싶다!!
            </p>
        </div>
    </section>

<div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">

		<div class="slidewrap">
			<ul class="slidelist">
				<li>
					<a>
						<label for="slide03" class="left"></label>
						<img src="../img/slide01.jpg">
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide01" class="left"></label>
						<img src="../img/slide02.jpg">
						<label for="slide03" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide02" class="left"></label>
						<img src="../img/slide03.jpg">
						<label for="slide01" class="right"></label>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>


    </body>
</html>