<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <title>글 쓰기</title>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <style>


        body {
            min-height: 100vh;
            padding-top: 80px;
            background-image: url(../static/img/test2.jpg);
            background-clip: border-box;
            background-size: cover;
            background-position: center;
        }

        .writewrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .jumbotron-fluid {
            padding-right: 110px;
            padding-left: 110px;
        }


        .container > h1 {
            font-size: 30px;
            font-family: 'Poor Story', cursive;

        }

        .container > h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: 'Poor Story', cursive;
        }

        textarea.form-control {
            height: 200px;
            font-family: 'Poor Story', cursive;
        }

        input[type="text"] {

            all: unset;
            padding: 10px;
            font-size: 18px;
            border: 0;
            width: 96.8%;
            border-bottom: 2px solid gray;
        }

        .writebtn{
            display: flex;
            justify-content: space-between;
        }


        .writebtn > button{

			font-size: 17px;
			border: 0;
			border-radius: 18px;
			width: 120px;
			height: 40px;
			font-weight: bold;
			transition-duration: 0.5s;
			cursor: pointer;
        }
        .writebtn > button:hover {

            background-color: white;
			transition-duration: 0.5s;
			color: gray;
        }


    </style>


    <script>



        $(document).ready(function () {
            bsCustomFileInput.init()
        })


        function posting() {


            let nickname = $('#nickname').text()
            console.log("nickname" + nickname)

            let title = $('#title').val()
            let content = $("#content").val()
            let num = Date.now()
            let file = $('#file')[0].files[0]

            if($('#title').val() == ""){
                alert("제목을 작성해주세요!");
                return

            }

            if($('#file').val() == ""){
                alert("이미지를 첨부해주세요.;");
                return

            }

             if($('#content').val() == ""){
                alert("내용을 작성해주세요!");
                return
            }

            let form_data = new FormData()


            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("content_give", content)
            form_data.append("nickname_give", nickname)
            form_data.append("num_give", num)

            $.ajax({
                type: "POST",
                url: "/write",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {

                    alert(response["msg"])
                    window.location.href = "/ObjectView/" + response["num"]
                }
            });
        }

        function post_update(num) {


            let nickname = $('#nickname').text()

            let title = $('#up_title').val()
            let content = $("#up_content").val()


            let file = $('#up_file')[0].files[0]


            if($('#up_title').val() == ""){
                alert("제목을 작성해주세요!");
                return
            }

            if($('#up_content').val() == ""){
                alert("내용을 작성해주세요!");
                return
            }


            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("title_give", title)
            form_data.append("content_give", content)
            form_data.append("nickname_give", nickname)
            form_data.append("num_give", num)


            $.ajax({
                type: "POST",
                url: "/write/update",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {

                    alert(response["msg"])
                    window.location.href = "/ObjectView/" + response["num"]
                }
            });
        }

        function go_main() {
            window.location.href = "/"
        }

        {#수정페이지에서 돌아가기#}

        function go_back() {
            history.back();
        }

    </script>
</head>

<body>

{% include('head.html') %}

<div class="writewrap">
    <div style="height:150px;"></div>
    <div class="wrap" style=" max-width: 900px; margin: auto;">
        <div class="jumbotron jumbotron-fluid"
             style="margin-bottom: 10px; font-family: 'Poor Story', cursive; background-color: rgb(10 10 10 / 0%);">
            <div class="container" style="margin-bottom: 30px;">
                <h1>글 쓰기📑</h1>
                <h3>추억을 공유해주세요! </h3>
                <h4>작성자: <span id="nickname">{{ user_info.nickname }}</span></h4>
            </div>


                <div class="posting-box" style="font-family: 'Poor Story', cursive">
                    {% if status == False %}

                        <div class="form-group" style="margin-top: 10px">
                            <input type="email" class="form-control" style="font-family: 'Poor Story', cursive"
                                   id="title" placeholder="제목">
                        </div>


                        <div class="custom-file" style="margin-bottom: 10px;">
                            <input type="file" class="custom-file-input" id="file">
                            <label class="custom-file-label" for="file">선택된 파일 없음</label>
                        </div>


                        <div class="form-group">
                        <textarea class="form-control" id="content"
                                  placeholder="추억으로 남기고 싶은, 공유하고 싶은 이야기를 적어주세요!"></textarea>
                        </div>

                    {% endif %}

                    {% if status == True %}
                        <div class="posting-box">
                        <div class="form-group">
                            <input type="email" class="form-control" style="font-family: 'Poor Story', cursive"
                                   id="up_title" value="{{ post.title }}">
                        </div>
                        <div class="custom-file" style="margin-bottom: 10px">
                            <input type="file" class="custom-file-input" id="up_file" value="{{ post.file }}">
                            <label class="custom-file-label" for="file">선택된 파일 없음</label>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="up_content">{{ post.content }}</textarea>
                        </div>
                    {% endif %}
                    <div class="writebtn">
                        {% if status == True %}

                            <button onclick="go_back()" style="font-family: 'Poor Story', cursive" type="button"
                                    class="btn btn-secondary">돌아가기
                            </button>
                            <button onclick="post_update({{ post.num }})" style="font-family: 'Poor Story', cursive"
                                    type="button" class="btn btn-primary">
                                <input type="hidden" id="" value=""/>수정하기
                            </button>

                        {% else %}
                            <button onclick="go_main()" style="font-family: 'Poor Story', cursive" type="button"
                                    class="btn btn-secondary">돌아가기
                            </button>
                            <button onclick="posting()" style="font-family: 'Poor Story', cursive" type="button"
                                    class="btn btn-primary">저장하기
                            </button>
                            <input type="hidden" onclick="">


                        {% endif %}
                    </div>
                    </div>
                </div>

        </div>

        <div class="card-columns" id="cards-box">
        </div>
    </div>
</div>


</body>